[options]
#standard addons
addons_path = /opt/odoo/git_repositories/enterprise/,/opt/odoo/git_repositories/odoo/odoo/addons,/opt/odoo/git_repositories/odoo/addons, /home/odoo/oca_addons/
admin_passwd = qnDV77Y3qM5OKXpSDvpBpi41Uq825yCO
csv_internal_sep = ,
data_dir = /home/odoo/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = odoo
db_port = False
db_template = template1
db_user = odoo
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
lang = en_US
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
list_db = True
log_db = False
log_db_level = warning
log_handler = :DEBUG,openerp.modules.registry:INFO,werkzeug:WARN
log_level = info
logfile = /var/log/odoo/odoo-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
moodle_interface_active_dbs =
moodle_interface_log_dbs =
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
